[System]
Name='ballbeam3'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='goc-lech-thanh'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.5 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.5]

[Input2]
Name='van-toc-goc'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-2.2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2.2]

[Input3]
Name='vi-tri-banh'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.5 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.5]

[Input4]
Name='van-toc-banh'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.75 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.75]

[Output1]
Name='dien-ap-dieu-khien'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.65]
MF3='NE':'constant',[-0.35]
MF4='ZE':'constant',[0]
MF5='PO':'constant',[0.35]
MF6='PM':'constant',[0.65]
MF7='PB':'constant',[1]

[Rules]
1 1 1 1, 3 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 5 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 5 (1) : 1
1 1 3 1, 5 (1) : 1
1 1 3 2, 5 (1) : 1
1 1 3 3, 6 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 4 (1) : 1
1 2 1 3, 7 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 7 (1) : 1
1 2 3 1, 5 (1) : 1
1 2 3 2, 6 (1) : 1
1 2 3 3, 7 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 5 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 6 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 3, 7 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 4 (1) : 1
2 1 1 3, 6 (1) : 1
2 1 2 1, 4 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 6 (1) : 1
2 1 3 1, 5 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 7 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 2 3, 6 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 5 (1) : 1
2 2 3 3, 6 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 4 (1) : 1
2 3 3 1, 4 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 3 3, 6 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 4 (1) : 1
3 1 1 3, 4 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 2 3, 7 (1) : 1
3 1 3 1, 5 (1) : 1
3 1 3 2, 5 (1) : 1
3 1 3 3, 7 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 5 (1) : 1
3 2 3 1, 4 (1) : 1
3 2 3 2, 5 (1) : 1
3 2 3 3, 7 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
