[System]
Name='hemofix'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=68
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vitribong'
Range=[-1 1]
NumMFs=5
MF1='N':'trimf',[-1 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0 0.5 1]
MF4='NG':'trimf',[-1.5 -1 -0.5]
MF5='PG':'trimf',[0.5 1 1.5]

[Input2]
Name='vantocbong'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Input3]
Name='gocthanh'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Input4]
Name='vantocthanh'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Output1]
Name='luctacdong'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-2 -1 -0.05 0.05]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='P':'trapmf',[-0.05 0.05 1 2]

[Rules]
2 2 2 3, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 1 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1
5 1 1 1, 3 (1) : 1
5 1 1 2, 3 (1) : 1
5 1 1 3, 3 (1) : 1
5 1 2 1, 3 (1) : 1
5 1 2 2, 1 (1) : 1
5 1 2 3, 1 (1) : 1
5 1 3 1, 1 (1) : 1
5 1 3 2, 1 (1) : 1
5 1 3 3, 1 (1) : 1
5 2 1 1, 3 (1) : 1
5 2 1 2, 3 (1) : 1
5 2 1 3, 3 (1) : 1
5 2 2 1, 3 (1) : 1
5 2 2 2, 3 (1) : 1
5 2 2 3, 1 (1) : 1
5 2 3 1, 1 (1) : 1
5 2 3 2, 1 (1) : 1
5 2 3 3, 1 (1) : 1
5 3 1 1, 3 (1) : 1
5 3 1 2, 3 (1) : 1
5 3 1 3, 3 (1) : 1
5 3 2 1, 3 (1) : 1
5 3 2 2, 3 (1) : 1
5 3 2 3, 1 (1) : 1
5 3 3 1, 1 (1) : 1
5 3 3 2, 1 (1) : 1
5 3 3 3, 1 (1) : 1
2 2 2 2, 2 (1) : 1
