[System]
Name='hemo'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='theta'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.7 -0.4 0]
MF2='ZE':'trimf',[-0.4 0 0.4]
MF3='PS':'trimf',[0 0.4 0.7]
MF4='NB':'trapmf',[-2 -1 -0.7 -0.4]
MF5='PB':'trapmf',[0.4 0.7 1 2]

[Input2]
Name='thetadot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-2 -1 -0.6 0]
MF2='ZE':'trimf',[-0.6 0 0.6]
MF3='PO':'trapmf',[0 0.6 1 2]

[Input3]
Name='r'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.7 -0.4 0]
MF2='ZE':'trimf',[-0.4 0 0.4]
MF3='PS':'trimf',[0 0.4 0.7]
MF4='NB':'trapmf',[-2 -1 -0.7 -0.4]
MF5='PB':'trapmf',[0.4 0.7 1 2]

[Input4]
Name='rdot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-2 -1 -0.6 0]
MF2='ZE':'trimf',[-0.6 0 0.6]
MF3='PO':'trapmf',[0 0.6 1 2]

[Output1]
Name='u'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.66]
MF3='NS':'constant',[-0.33]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.33]
MF6='PM':'constant',[0.66]
MF7='PB':'constant',[1]

[Rules]
2 2 2 2, 4 (1) : 1
3 3 2 1, 3 (1) : 1
5 3 2 1, 2 (1) : 1
1 1 2 3, 5 (1) : 1
4 1 2 3, 6 (1) : 1
2 1 3 3, 5 (1) : 1
3 3 3 1, 3 (1) : 1
5 3 3 1, 2 (1) : 1
1 1 3 3, 5 (1) : 1
3 1 3 3, 6 (1) : 1
2 1 5 3, 7 (1) : 1
3 3 5 1, 2 (1) : 1
5 3 5 1, 1 (1) : 1
1 1 4 3, 6 (1) : 1
4 1 4 3, 7 (1) : 1
2 3 1 1, 2 (1) : 1
3 3 1 1, 2 (1) : 1
5 3 1 1, 1 (1) : 1
1 1 1 3, 6 (1) : 1
4 1 1 3, 7 (1) : 1
2 3 5 1, 1 (1) : 1
3 3 5 1, 1 (1) : 1
5 3 5 1, 1 (1) : 1
1 1 5 3, 7 (1) : 1
4 1 5 3, 7 (1) : 1
