[System]
Name='FuzzySupWTank2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='working-point'
Range=[0 100]
NumMFs=4
MF1='VL':'trapmf',[0 0 10 25]
MF2='L':'trimf',[10 30 50]
MF3='M':'trimf',[30 60 75]
MF4='H':'trapmf',[60 80 100 100]

[Output1]
Name='KP'
Range=[0 2]
NumMFs=4
MF1='mf1':'constant',[0.11]
MF2='mf2':'constant',[0.09]
MF3='mf3':'constant',[0.07]
MF4='mf4':'constant',[0.05]

[Output2]
Name='KI'
Range=[0 2]
NumMFs=4
MF1='mf1':'constant',[1.1]
MF2='mf2':'constant',[0.9]
MF3='mf3':'constant',[0.7]
MF4='mf4':'constant',[0.5]

[Rules]
1, 4 4 (1) : 1
2, 3 3 (1) : 1
3, 2 2 (1) : 1
4, 1 1 (1) : 1
