[System]
Name='fuzzypdobs'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='res'
Range=[0 0.05]
NumMFs=3
MF1='res2':'trimf',[0.02 0.03 0.035]
MF2='res1':'trimf',[0 0.02 0.025]
MF3='res3':'trimf',[0.03 0.04 0.045]

[Output1]
Name='kp'
Range=[0 1]
NumMFs=3
MF1='res3':'constant',[3]
MF2='res2':'constant',[2]
MF3='res1':'constant',[1]

[Output2]
Name='kd'
Range=[0 1]
NumMFs=3
MF1='res3':'constant',[3]
MF2='res2':'constant',[2]
MF3='res1':'constant',[1]

[Rules]
2, 3 3 (1) : 1
1, 2 2 (1) : 1
3, 1 1 (1) : 1
