[System]
Name='pidobsfuzzyfis'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=3
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 0.05]
NumMFs=3
MF1='mf1':'trimf',[0 0.02 0.025]
MF2='mf2':'trimf',[0.02 0.03 0.035]
MF3='mf3':'trimf',[0.03 0.04 0.045]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'constant',[3]
MF2='mf2':'constant',[2]
MF3='mf3':'constant',[1]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=3
MF1='mf1':'constant',[3]
MF2='mf2':'constant',[2]
MF3='mf3':'constant',[1]

[Output3]
Name='output3'
Range=[0 1]
NumMFs=3
MF1='mf1':'constant',[3]
MF2='mf2':'constant',[2]
MF3='mf3':'constant',[1]

[Rules]
1, 3 3 3 (1) : 1
2, 2 2 2 (1) : 1
3, 1 1 1 (1) : 1
